AUTH_ERROR_MESSAGE = 'You have to logged in for access this page.'
LOGOUT_SUCCESS = 'Logout Successfully.'
LOGIN_ERROR = 'Username or password are did not match.'
ARTICLE_ADD_SUCCESS = 'New article created successfully.'
ARTICLE_UPDATE = 'Article updated successfully.'
REGISTER_USER_SUCCESS = 'Create user successfully.'
REGISTER_USER_PASSWORD_ERROR = 'Password Error. Try again latter.'
